[Unit]
Description=StarMiner Telegram Bot
Documentation=https://github.com/your-username/starminer-bot
After=network.target

[Service]
Type=forking
User=your-username
Group=your-username
WorkingDirectory=/path/to/your/tgbot
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin
Environment=PM2_HOME=/home/your-username/.pm2
ExecStart=/usr/local/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/local/bin/pm2 reload ecosystem.config.js --env production
ExecStop=/usr/local/bin/pm2 stop ecosystem.config.js
PIDFile=/home/your-username/.pm2/pm2.pid
Restart=on-failure
RestartSec=10s
KillMode=process

[Install]
WantedBy=multi-user.target